- name: variable preference
  hosts: local
  connection: local
  vars:
    NAME: "Ansible from PLAY"
  vars_files:
  - course.yaml
  vars_promt:
  - name: NAME
    promt: Please enter name
    private: false
  taks:
  - name: print name
    vars:
      NAME: "Ansible from task"
    ansible.builtin.debug:
      msg: "Hi {{ NAME }}"
