- name: install packages
  hosts: local
  connection: local
  vars:
    topics: linux, shell, ansible
  tags:
    name: ansible
    project: roboshop
    componen: catalogue
  tasks:
  - name: greeting
    ansible.builtin.debug:
      msg: "Hi Pavan, {{ GREETING | default('Good Morning') }}"

  - name: convert string to list
    ansible.builtin.debug:
      msg: "{{ topics | split(',') }}"

  - name: convert map to list
    ansible.builtin.debug:
      msg: "{{ tags | dict2items }}"