- name: install packages
  hosts: local
  connection: local
  vars:
    topics: linux, shell, ansible
  tasks:
  - name: greeting
    ansible.builtin.debug:
      msg: "Hi Pavan, {{ GREETING | default('Good Morning') }}"

  - name: convert string to list
    ansible.builtin.debug:
      msg: "{{ topics | split(',') }}"