- name: install packages
  hosts: local
  connection: local
  vars:
    topics: linux, shell, ansible
    course: "Devops with yaml"
    myIP: 256.456.978.234
    tagsmap:
      name: ansible
      project: roboshop
      component: catalogue
    taglist: [
        {
            "key": "name",
            "value": "ansible"
        },
        {
            "key": "project",
            "value": "roboshop"
        },
        {
            "key": "component",
            "value": "catalogue"
        }
    ]

  tasks:
  - name: greeting
    ansible.builtin.debug:
      msg: "Hi Pavan, {{ GREETING | default('Good Morning') }}"

  - name: convert string to list
    ansible.builtin.debug:
      msg: "{{ topics | split(',') }}"

  - name: convert map to list
    ansible.builtin.debug:
      msg: "{{ tagsmap | dict2items }}"
  
  - name: convert list to map
    ansible.builtin.debug:
      msg: "{{ taglist | items2dict }}"

  - name: read course yaml
    ansible.builtin.set_fact:
      course_yaml: "{{ lookup('file', 'course.yaml' )}}"
  
  - name: convert yaml to json
    ansible.builtin.debug:
      msg: "{{ course_yaml | to_nice_json }}"

  - name: convert to uppercase
    ansible.builtin.debug:
      msg: "{{ course | upper }}"
    
  - name: convert to lowercase
    ansible.builtin.debug:
      msg: "{{ course | lower }}"

  - name: check IPV4
    ansible.builtin.debug:
      msg: "{{ myIP | ansible.utils.ipv4 }}"